<!DOCTYPE html>
<html lang="ja">
<!--
  データのやりとりは全て Web サービス経由としたので
  ここに PHP によるプログラムは不要となった
  そのため HTML に変更
-->

<head>
  <meta charset="UTF-8">
  <title>課題 - ハンズオン</title>
  <link rel="stylesheet" href="handson.css">
  <script src="asgn.js"></script>
  <script src="asgn5a.js"></script><!--  追加分  -->
</head>

<body onload="dataReload()">

  <nav>
    <button onclick="dataReload()">更新</button>
    <button id="pageTop" class="pgmng" onclick="pageToFirst()">&lt;&nbsp;&lt;</button>
    <button id="pagePre" class="pgmng" onclick="pageToPrev()">&lt;</button>
    <span id="pgview"></span>
    <button id="pageNxt" class="pgmng" onclick="pageToNext()">&gt;</button>
    <button id="pageEnd" class="pgmng" onclick="pageToLast()">&gt;&nbsp;&gt;</button>
    <input id="pgnavi" type="number" min="1" step="1" onchange="dataReload()">ページ目へ
    <button onclick="addRecord()">項目追加</button>
  </nav>

  <table id="tab"></table>

</body>
</html>
