@charset "UTF-8";

body {
	font-family: sans-serif;
	font-weight: normal;
	font-size: 12pt;
	background-color: white;
	margin: 0;
	padding: 0;
}

table {
	margin: 1em 0 0 0;
	border-top: solid 2px mediumpurple;
	border-collapse: collapse;
	white-space: nowrap;
}

tr {
}

th, td {
	font-size: 1em;
	font-weight: normal;
	padding: .5em 1em .5em 1em;
	text-align: left;
	border-bottom: solid 2px silver;
}

th {
	background-color: #e6e6e6;
}

td {
}


/*  ここから下は 課題 4 で追加  */

input[type="text"] {
	font-size: 1em;
}


/*  ここから下は 課題 5 で追加  */

button {
	font-size: 1em;
	background-image: linear-gradient(to bottom, #e0e0e0, #f0f0f0);
	border: solid 1px darkgray;
	cursor: pointer;
}


/*  ここから下は 課題 5 手順 3 & 4 で追加  */

input[type="text"]:disabled {
	color: lightgray;
	background-color: darkgray;
}

nav {
	font-size: 1em;
	background-color: rgb(154, 157, 202);
	margin: 0;
	padding: .1em .5em .1em .5em;
}

nav button {
	font-size: 1em;
	font-weight: normal;
	background: none;
	background-color: rgb(96, 99, 172);
	color: white;
	border: none;
	border-radius: 4px;
}

nav button.pgmng {
	background-color: dimgray;
}
nav button.pgmng:disabled {
	background-color: darkgray;
	color: lightgray;
	cursor: default;
}

nav input[type="number"] {
	font-size: 1em;
	text-align: right;
	width: 4em;
}

nav span#pgview {
	font-size: 1em;
}
