<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>フレームワークを使わないハンズオン</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <main>
    <h1>ハンズオン by PHP &amp; MySQL</h1>

    <p><a href="https://qiita.com/motofumi/items/4aa15b519285e5a8fa55" target="hosrc">こちら</a> の内容を INTER-Mediator を使わずに PHP とデータベース (と HTML と CSS と JavaScript) で作成してみました｡</p>
    <p>あくまでもこのハンズオンの再現が優先で､フレームワークを使わない開発での最適解というわけではありません｡</p>
    <p>全体の簡素化のためエラーチェックやセキュリティ対策のほとんどを抜いてあります｡</p>
    <p>進捗を残すためにメインとなるファイル (.html &amp; .php) を変えていますが､本来は同じファイルを書き換えていくワークフローとなります｡</p>
    <p>サンプルを動作させるにはこのファイル (index.html) があるフォルダ (honim) を PHP が動作する場所に置いてください｡</p>

    <article>
      <h1>課題 0 対応部: システム準備</h1>

      <ul>
        <li>MySQL のインストールと設定</li>
        <li>PHP のインストールと設定</li>
        <li>Web サーバー (Apache など) のインストールと設定</li>
        <li>MySQL, Web サーバーの起動</li>
      </ul>

      <div class="container">
        <p>OS によってはプレインストールされているソフトウェアもあり､それがそのまま使える｡</p>
        <p>PHP は使用するデータベース (専用または PDO のいずれか､または両方) を使えるように設定する｡ [サンプルは MySQL の専用クラス (mysqli) を使用｡]</p>
        <p>Web サーバーは PHP の内蔵 Web サーバーでも問題なし｡</p>
      </div>
    </article>

    <article>
      <h1>課題 1: プロトタイプの作成</h1>

      <ul class="files">
        <li><a href="prototype.html" target="asgn1">prototype.html</a></li>
        <li>handson.css</li>
      </ul>
    </article>

    <article>
      <h1>課題 2 &amp; 3: データベース (テーブル) の作成</h1>

      <ul class="files">
        <li>hon_db.sql</li>
        <li>del_db.sql</li>
      </ul>

      <table class="dbinfo">
        <tr>
          <th>アカウント</th>
          <td>webho_user</td>
        </tr>
        <tr>
          <th>パスワード</th>
          <td>hello</td>
        </tr>
        <tr>
          <th>データベース</th>
          <td>webho_db</td>
        </tr>
      </table>

      <div class="container">
        <p>del_db.sql はハンズオン終了後のデータベース削除用｡</p>
        <p>ho や hon は &quot;Hands On&quot; より｡</p>
      </div>
    </article>

    <article>
      <h1>課題 4: 動的 Web ページ作成</h1>

      <ul class="files">
        <li><a href="asgn4.php" target="asgn4">asgn4.php</a></li>
      </ul>
    </article>

    <article>
      <h1>課題 5: UI と機能の追加</h1>

      <ul class="files">
        <li><a href="asgn5.php" target="asgn5">asgn5.php</a></li>
        <li>asgn.js</li>
        <li>consts.php</li>
        <li>deleteRecord.php</li>
        <li>insertRecord.php</li>
        <li>updateRecord.php</li>
      </ul>
    </article>

    <article>
      <h1>課題 5 手順 3 &amp; 4: ページマネージメントの追加</h1>

      <ul class="files">
        <li><a href="asgn5a.html" target="asgn5a">asgn5a.html</a></li>
        <li>asgn5a.js</li>
        <li>selectRecord.php</li>
      </ul>
    </article>

    <article>
      <h1>おまけ: 他データベースへの対応</h1>

      <div class="dpc">
        <p><a href="otherdb.html">こちら</a> に簡単にまとめておきました｡</p>
      </div>
    </article>
  </main>

</body>
</html>
