<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>データベース対応</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <main>
    <h1>SQLite と PDO への対応</h1>

    <article>
      <h1>SQLite への対応</h1>

      <ul>
        <li>データベースファイルの作成</li>
        <li>
          SQLite3 オブジェクトを使ってデータベースにアクセス
          <ul>
            <li>new SQLite3 ("データベースファイル")</li>
            <li>exec()</li>
            <li>query()</li>
            <li>close()</li>
            <li>fetchArray()</li>
            <li>finalize()</li>
            など
          </ul>
        </li>
      </ul>

      <div class="container">
        <p>データベースファイルはコマンドラインツールを使って作成するか､PHP で初期化するプログラムを組み実行する｡</p>
        <p>SQLite ならばデータベースサーバーの用意が必要ないし､やり方によっては PHP のみで全て完了できるので手軽なように感じやすい｡</p>
      </div>
    </article>

    <article>
      <h1>PDO への対応</h1>

      <ul>
        <li>
          new PDO (データソース名/DSN)
          <ul>
            <li>mysql:host=データベースサーバー;dbname=データベース</li>
            <li>sqlite:データベースファイル</li>
            ...
          </ul>
        </li>
        <li>exec()</li>
        <li>query()</li>
        <li>prepare</li>
        <li>fetch()</li>
        など
      </ul>

      <div class="container">
        <p>SQL が共通なものだけで構成されていればデータソース名 (または DSN) を変えるだけで接続先を変更できる</p>
      </div>
    </article>

    <article>
      <h1>公式マニュアル</h1>

      <table class="links">
        <tr>
          <th>MySQLi</th>
          <td><a href="http://jp2.php.net/manual/ja/book.mysqli.php" target="pman">日本語</a></td>
          <td><a href="http://jp2.php.net/manual/en/book.mysqli.php" target="pman">英語</a></td>
        </tr>
        <tr>
          <th>SQLite3</th>
          <td><a href="http://jp2.php.net/manual/ja/book.sqlite3.php" target="pman">日本語</a></td>
          <td><a href="http://jp2.php.net/manual/en/book.sqlite3.php" target="pman">英語</a></td>
        </tr>
        <tr>
          <th>PDO</th>
          <td><a href="http://jp2.php.net/manual/ja/book.pdo.php" target="pman">日本語</a></td>
          <td><a href="http://jp2.php.net/manual/en/book.pdo.php" target="pman">英語</a></td>
        </tr>
      </table>
    </article>
  </main>

</body>
</html>
