<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>課題プロトタイプ - ハンズオン</title>
  <link rel="stylesheet" href="handson.css">
</head>

<body>

  <table>
    <tr>
      <th>日付</th>
      <th>借方科目</th>
      <th>貸方科目</th>
      <th>相手先</th>
      <th>摘要</th>
      <th>出金</th>
      <th>起票</th>
    </tr>
    <tr>
      <td>2018-05-17</td>
      <td>旅費交通費</td>
      <td>現金</td>
      <td>公共交通機関</td>
      <td>新小岩 &lt; - &gt; 新宿 @302x2</td>
      <td>604</td>
      <td><input type="checkbox" checked></td>
    </tr>
    <tr>
      <td>2018-05-17</td>
      <td>通信費</td>
      <td>現金</td>
      <td>葛飾郵便局</td>
      <td>レターパックライト</td>
      <td>360</td>
      <td><input type="checkbox" checked></td>
    </tr>
    <tr>
      <td>2018-05-17</td>
      <td>旅費交通費</td>
      <td>現金</td>
      <td>公共交通機関</td>
      <td>四ツ木 &lt; - &gt; 浅草 @328x2</td>
      <td>656</td>
      <td><input type="checkbox" checked></td>
    </tr>
  </table>

</body>
</html>
