@charset "UTF-8";

body {
	font-family: HiraMinProN-W3, "Yu Mincho", Meiryo, serif;
	font-weight: normal;
	font-size: 12pt;
	margin: 0;
	padding: 1em;
	color: black;
	background-color: ghostwhite;
}

main {
	margin: 0;
	padding: 0;
}

article {
	margin: 1em 0 0 2em;
	padding: 0;

	transition: background-color 850ms;
}
article:hover {
	background-color: ivory;
}

h1 {
	font-family: HiraKakuProN-W3, "Yu Gothic", sans-serif;
	font-weight: normal;
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
	padding: 0;
	text-indent: 1em;
}

main > h1 {
	font-size: 1.2em;
	text-align: center;
	border-top: solid 2px crimson;
	border-bottom: solid 2px crimson;
	background-color: snow;
}

main > p {
	font-size: .9em;
	background-color: gainsboro;
}
main > h1 + p {
	margin-top: 1em;
}

article > h1 {
	font-size: 1.1em;
	margin: 0 0 .5em 0;
	border-left: solid .5em yellowgreen;
	padding-left: .6em;
}

ul {
	margin: 0;
}
ul.files {
	font-family: Menlo, monospace;
}

li {
}

div.container {
	margin: 0;
	margin-top: 1em;
	padding: 0;
}

div.container p {
	color: slategray;
}
div.container p::before {
	content: "※ ";
}

div.dpc {
	margin: 0;
	margin-top: 1em;
	padding: 0;
}

div.dpc p {
}

table.dbinfo {
	margin: .5em 0 .5em 1em;
}

table.dbinfo th,
table.dbinfo td {
	font-weight: normal;
	text-align: left;
	margin: 0;
	padding: 0;
}

table.dbinfo th {
	font-family: HiraKakuProN-W3, YuGothic, "Yu Gothic", sans-serif;
}

table.dbinfo td {
	font-family: Menlo, monospace;
	color: crimson;
}
table.dbinfo td::before {
	content: ": ";
	color: midnightblue;
}

table.links {
	margin: .5em 0 .5em 1em;
	border-collapse: collapse;
}

table.links th,
table.links td {
	font-family: HiraKakuProN-W3, YuGothic, "Yu Gothic", sans-serif;
	font-weight: normal;
	text-align: left;
	padding: 0;
}

table.links tr {
}
table.links tr:hover {
	background-color: lightskyblue;
}

table.links th {
	padding-right: .5em;
	padding-left: .5em;
}

table.links td {
	padding-left: .5em;
	padding-right: .5em;
}
table.links td:hover {
	background-color: cornflowerblue;
}

a,
a:visited {
	color: blue;
	text-decoration: none;
	cursor: pointer;
}

a:active {
}

a:hover {
	color: red;
	text-decoration: underline;
}

table.links td a,
table.links td a:visited {
	color: blue;
	text-decoration: none;
	cursor: pointer;
}

table.links td a:hover {
	color: yellow;
}
